[gd_scene load_steps=3 format=3 uid="uid://bgyvfdui00pk"]

[ext_resource type="Script" uid="uid://bri48fb041do4" path="res://objects/player/player.gd" id="1_cqmt1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8cj0n"]
size = Vector2(8, 8)

[node name="Player" type="Area2D" groups=["entity", "player"]]
script = ExtResource("1_cqmt1")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[node name="Hurtbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8cj0n")
